body {
    /*    max-height: 94%;*/
    font-family: "IBM Plex Sans Condensed";
}
.h5 {
    font-family: "IBM Plex Sans Condensed";
    font-size: 10px;
}

.legend-option {

    font-family: "IBM Plex Sans Condensed";
    position: fixed;
    margin-top: 20px;
    top: 20px;
    right: 50px; 
    margin-right: 50px;
    z-index: 99999;
    width: 550px;
    height: 100px;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;

}

.col-bar {
    max-height: 30px;
   width: 100%;
   margin-top: 2%;
   grid-column: 2/3;
   grid-row: 1/2;
}

.legend-background {
    position: fixed;
    margin-top: 20px;
    top: 20px;
    right: 50px; 
    margin-right: 50px;
    z-index: 9999;
    width: 550px;
    height: 80px;
    border-radius: 10px;
    background: #cdc0b6;
    opacity: 0.5;


}
.labels {
    height: 10px;
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
}

.legend-title {
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: "IBM Plex Sans Condensed";
    font-size: 15px;
    max-height: 3px;
    text-align: center;

}

.cert-colors{
    background: linear-gradient(to right, #eff8fb, #b8cde1, #8d97c2, #805aa2, #762178);
}

.den-colors{
background: linear-gradient(to right, #fcf0db, #f6cd93, #ee9264, #d3553e, #a52015);
}

.wd-colors{
background: linear-gradient(to right, #f1eef6, #d7b5d8, #df65b0, #dd1c77, #980043);
}

.sal-colors{
background: linear-gradient(to right, #ffffcc, #c2e699, #78c679, #31a354, #006837);
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
    font-family: "IBM Plex Sans Condensed";
    font-size: 15px;
}

.h4 {
    font-family: "IBM Plex Sans Condensed";
    font-size: 8px;
}
.wrapper {
    display: grid;
    max-width: 100%;
    grid-gap: 1em;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 0.1fr 0.1fr 5fr;
    background-color: #fefefe;
    color: #444;
    width: 100%;
    margin: 0;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    justify-content: center;
}

.title {
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: "Oxygen Mono";
    font-size: 10pt;
    justify-self: right;
    text-align: right;
    padding-right: 25%;
    color: #303542;
    z-index: 5;
    text-shadow: 2px 2.5px #efefef;
}

.filterbar {
    grid-column: 1/2;
    grid-row: 2/4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 5fr;
    justify-items: left;
    justify-self: stretch;
    padding-left: 5%;
    align-items: end;
    max-width: 75%;
    z-index: 99999;
}


.filterbar-background {
    background: #cdc0b6;
    opacity: 0.5;
    grid-row: 2/4;
    grid-column: 1/2;
    z-index: 9999;
    max-width: 85%;
}

.filterbox {
    height: 80px;
}

.fb-tab {
    display: inline-block;
    position: relative;
    width: 100%;
    grid-row: 2/3;
    opacity: 1;
}

.fb-text {
    position: absolute;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1em;
    color: #efefef;
    font-family: "IBM Plex Sans Condensed";
    opacity: 1;
}

.fb-spot {
    position: absolute;
    width: 100%;
    height: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border-bottom: 5px solid rgba(255, 255, 255, .3);
    /*border-radius: 5%;*/
    cursor: pointer;
    transition: ease .5s;
}

.fb-tab-active .fb-spot {
    background: rgba(0, 0, 0, .35);
    border-bottom: 5px solid rgba(243, 49, 128, .6);
}



#subj-title {
    grid-column: 1/2;
}

#result-title {
    grid-column: 1/3;
}

#key-title {
    grid-column: 1/2;
}

#subj-filter {
    display: grid;
    grid-row-gap: 0px;
    justify-content: stretch;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: 1/2;
    z-index: 999;
    justify-self: stretch;
}

#result-filter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: 2/3;
    z-index: 999;
    justify-self: stretch;
}

#key-filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: 3/4;
    z-index: 999;
    justify-self: stretch;
}

#key-filter-text {
    font-size: 1em;
    max-width: 100%;
    padding: 0px;
}

.filter-title {
    grid-row: 1/2;
    font-size: 1em;
    margin-left: 10%;
    height: 10px;
}

.maphere {
    grid-column: 1/3;
    grid-row: 1/4;
    max-height: 100%;
    justify-content: center;
}

#map {
    top: 0;
    bottom: 0;
    /*margin-top: 5px;*/
    /*position: relative;*/
}

#infobox {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: center;
    padding-top: 100px;
    width: 300px;
    height: 350px;
/*    border-radius: 50px;*/
    z-index: 99999;
    text-align: left;
    margin-left: 20px;
}